
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" initial-scale="1">
    <!--[if !mso]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <![endif]-->
    <meta name="x-apple-disable-message-reformatting">
    <title></title>
    <!--[if mso]>
        <style>
            * { font-family: sans-serif !important; }
        </style>
    <![endif]-->
    <!--[if !mso]><!-->
        <!-- Insert font reference, e.g. <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet"> -->
    <!--<![endif]-->
    <style>
        *,
        *:after,
        *:before {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        html,
        body,
        .document {
            width: 100% !important;
            height: 100% !important;
            margin: 0;
            padding: 0;
        }
        body {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            text-rendering: optimizeLegibility;
            background-color: #FAF8F5;
            font-family: "Google Sans",Roboto,RobotoDraft,Helvetica,Arial,sans-serif;
        }
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }
        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        table {
            border-spacing: 0;
            border-collapse: collapse;
            table-layout: fixed;
            margin: 0 auto;
        }
        img {
            -ms-interpolation-mode: bicubic;
            max-width: 100%;
            border: 0;
        }
        *[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
        }
        .x-gmail-data-detectors,
        .x-gmail-data-detectors *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
        }
        .btn {
            -webkit-transition: all 200ms ease;
            transition: all 200ms ease;
            cursor: pointer;
        }
        .btn:hover {
            background-color: dodgerblue;
        }
        @media screen and (max-width: 750px) {
            .container {
                width: 100%;
                margin: auto;
            }
            .stack {
                display: block;
                width: 100%;
                max-width: 100%;
            }
        }
    </style>
</head>
<body >
    <div style="display: none; max-height: 0px; overflow: hidden;">
        <!-- Preheader message here -->
    </div>
    <div style="display: none; max-height: 0px; overflow: hidden;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div>
    <table class="container" role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" class="document">
        <tr>
            <td valign="top">
                <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="600" class="container">
                                <tr>
                                    <td>
                                        <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="100%">
                                            <tr>
                                                <td style="color: #687173; font-weight: 700; padding: 10px 5px;background-color: #ffffff;">
                                                    <span>Hello, Jane Doe</span>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!-- Logo Section -->
                            
                                <tr>
                                    <td>
                                        <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="100%">
                                            <tr>
                                                <td style="padding: 10px 5px;">
                                                    <a href="" target="_blank" >
                                                        <img src="https://i.ibb.co/xDswMRw/paypal-logo.png" alt="PayPal Logo">
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            
                            <!-- End of Logo Section -->

                            <!-- Confirmation Link -->
                                <tr>
                                    <td>
                                        <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="100%">
                                            <tr>
                                                <td align="center">
                                                    <p style="font-size: 32px; padding: 0; font-weight: bold; ">
                                                        <span>You sent a payment of $3.00 USD to Patreon (<a style="text-decoration: underline blue;" target="_blank">noreply@patreon.com</a> )</span>
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                        
                            <!--End of Confirmation Link -->

                            <!-- Transaction Notice Section -->
                            
                            <tr>
                                <td>
                                    <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="100%">
                                        <tr>
                                            <td align="center">
                                                <p style="font-size: 16px; padding: 10px;">
                                                    <span>
                                                        It may take a few minutes to see the transaction in your account.
                                                    </span>
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        

                        <!-- Transaction Notice Section -->

                        <!-- Transaction Container -->
                        
                        <tr>
                            <td>
                                <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="100%">
                                    <tr>
                                        <td align="center" style="background-color: #ffffff; border-radius: 20px;">
                                            <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="100%">
                                                <tr>
                                                    <td align="center">
                                                        <p style="line-height: 1.5;">
                                                            <strong>Transaction ID</strong><br>
                                                            <a href=""><span>1234abcd56ef</span></a> 
                                                            
                                                        </p>
                                                    </td>
                                                    <td align="center">
                                                        <p style="line-height: 1.5;">
                                                            <strong>Transaction Date</strong><br>
                                                            <span>October 10, 2022 05:31:26 PDT</span>
                                                        </p>
                                                    </td>
                                                </tr>  
                                            </table>
                                            <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="100%">
                                                <tr>
                                                    <td align="center">
                                                        <p style="line-height: 1.5;">
                                                            <strong>Merchant</strong><br>
                                                            <span>Patreon</span><br>
                                                            <a href=""><span>noreply@patreon.com</span></a><br>
                                                            <span>000000000</span>

                                                            
                                                        </p>
                                                    </td>
                                                    <td align="center">
                                                        <p style="line-height: 1.5;">
                                                            <strong>Instructions to Merchant</strong><br>
                                                            <span>You haven't entered any instructions.</span>
                                                        </p>
                                                    </td>
                                                </tr>  
                                            </table>
                                            <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="100%">
                                                <tr>
                                                    <td align="center">
                                                        <p style="line-height: 1.5;">
                                                            <strong>Invoice ID</strong><br>
                                                            <a href=""><span>1234567xyz</span></a> 
                                                            
                                                        </p>
                                                    </td>
                                                    <td align="center">
                                                       
                                                    </td>
                                                </tr>  
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                                
                    <!-- Transaction Container -->

                    <!-- Middle Image Section-->
                    <tr>
                        <td>
                            <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" class="container">
                                <tr>
                                    <td align="center">
                                        <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" >
                                            <tr>
                                                <td align="center" style="padding: 20px 0 10px 0 ;">
                                                    <img src="https://i.ibb.co/QvQNSQv/Middle-img.png" alt="">
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!--End of Middle Image Section -->

                    <!-- Transaction Description  -->
                    <tr>
                        <td align="center" style="padding: 10px 10px 20px 10px;">
                            <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" class="container">
                                <tr>
                                    <td align="center">
                                        <table table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" class="container">
                                            <tr>
                                                <th style="border-top: 1px solid black; border-bottom: 1px solid black; padding: 20px 0; background-color: #ffffff;">
                                                   <span> Description </span>
                                                </th>
                                                <th style="border-top: 1px solid black; border-bottom: 1px solid black; padding: 20px 0; background-color: #ffffff;">
                                                    <span> Unit Price </span>
                                                </th>
                                                <th style="border-top: 1px solid black; border-bottom: 1px solid black; padding: 20px 0; background-color: #ffffff;">
                                                    <span> Qty</span>
                                                </th>
                                                <th style="border-top: 1px solid black; border-bottom: 1px solid black; padding: 20px 0; background-color: #ffffff;">
                                                    <span> Amount </span>
                                                </th>
                                            </tr>
                                        </table>
                                        <table table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" class="container">
                                            <tr>
                                                <td align="center" style="padding: 10px 0; border-bottom: 1px solid black;">
                                                   <span>Patreon* Membership</span> 
                                                </td>
                                                <td align="center" style="padding: 10px 0; border-bottom: 1px solid black;">
                                                    <span>$3.00 USD</span> 
                                                 </td>
                                                 <td align="center" style="padding: 10px 0; border-bottom: 1px solid black;">
                                                     1
                                                 </td>
                                                 <td align="center" style="padding: 10px 0; border-bottom: 1px solid black;">
                                                     $3.00 USD
                                                 </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- End of Transaction Description  -->

                    <!-- Payment Section -->
                    <tr>
                        <td align="center" style="padding: 20px 10px 20px 10px;">
                            <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" class="container">
                                <tr>
                                    <td>
                                        <!-- Subtotal Section -->
                                        <table table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" class="container">
                                            <tr>
                                                <td width="75%" align="right" style="padding: 10px;">
                                                    <span>
                                                       <strong>Subtotal</strong> 
                                                    </span>
                                                </td>
                                                <td align="right" style="padding: 10px 5px 10px 10px;">
                                                    <span style="margin-right: 20px;">$3.00 USD</span>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- Subtotal Section -->

                                        <!-- Total Section -->
                                        <table table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" class="container">
                                            <tr>
                                                <td width="75%" align="right" style="padding: 10px;">
                                                    <span>
                                                       <strong>Total</strong> 
                                                    </span>
                                                </td>
                                                <td align="right" style="padding: 5px 5px 10px 10px;">
                                                    <span style="margin-right: 20px;">$3.00 USD</span>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- Total Section -->

                                        <!-- Payment Section -->
                                        <table table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" class="container">
                                            <tr>
                                                <td width="75%" align="right" style="padding: 10px;">
                                                    <span>
                                                       <strong>Payment</strong> 
                                                    </span>
                                                </td>
                                                <td align="right" style="padding: 5px 5px 10px 10px;">
                                                    <span style="margin-right: 20px;">$3.00 USD</span>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- Payment Section -->

                                        <!-- Payment Sent to/from -->
                                        <table table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" class="container">
                                            <tr>
                                                <td align="right" style="padding: 15px 15px 5px 15px;">
                                                    <span>Payment sent to <a href="">noreply@patreon.com</a></span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="right" style="padding: 10px ;">
                                                    <span>Payment sent from <a href="">jane.doe@gmail.com</a></span>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- Payment Sent to/From -->
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <!-- Payment Section -->

                    <!-- Funding Source Section -->
                    <tr>
                        <td align="center" style="padding: 10px 10px 20px 10px;">
                            <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" class="container">
                                <tr>
                                    <td>
                                        <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" class="container">
                                            <tr>
                                                <td align="right" width="75%" style="padding: 15px 15px 10px 15px;">
                                                    <span style="font-weight: bold;"> Funding Sources Used (Total)</span>
                                                </td>
                                                <td></td>
                                            </tr>
                                        </table>
                                        <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" class="container">
                                            <tr>
                                                <td align="right" width="75%" style="padding: 0 15px 10px 15px;">
                                                    WELLS FARGO x -xxxx 
                                                </td>
                                                <td align="right" style="padding: 5px 5px 10px 10px;">
                                                   <span style="margin-right: 20px;">$3.00 USD</span>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- Funding Source Section -->

                    <!-- Issues of Transactions -->
                    <tr>
                        <td align="center" style="padding: 10px 10px 20px 10px;">
                            <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" class="container">
                                <tr>
                                    <td align="center" style="padding: 10px 10px 20px 10px;">
                                        <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" class="container">
                                            <tr>
                                                <td>
                                                    <span><strong>Issues with this transaction?</strong></span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p style="line-height: 1.3;">You have 180 days from the date of the transaction to open a dispute in the Resolution Center.</p>
                                                </td>
                                            </tr>
                                        </table>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- Issues of Transactions -->

                    <!-- Paypal Bottom Logo -->
                    <tr>
                        <td align="center" style="padding: 0 10px 20px 10px;">
                            <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" class="container">
                                <tr>
                                    <td>
                                        <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" class="container">
                                            <tr>
                                                <td align="left">
                                                    <img src="https://i.ibb.co/3YKTXvG/corner-logo.png
                                                    " alt="">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left">
                                                    <hr align="center" width="100%" style="background-color: black;">
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <!-- Paypal Bottom Logo -->

                    <!-- Links Section -->
                    <tr>
                        <td align="center" style="padding: 0 10px 20px;">
                            <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" class="container">
                                <tr>
                                    <td>
                                        <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" class="container">
                                            <tr>
                                                <td align="left">
                                                    <span style="padding: 10px 0;">
                                                        <a href="">Help & Support</a> |  
                                                    </span>
                                                    <span>
                                                        <a href="">Security </a> |
                                                    </span>
                                                    <span>
                                                        <a href="">Apps</a>
                                                    </span>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!--End of Links Section -->

                    <!-- Image Links Sections -->
                    <tr>
                        <td>
                            <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" class="image-links">
                                <tr>
                                    <td align="left">
                                        <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" class="container">
                                            <tr>
                                                <td style="padding: 5px 0 10px;">
                                                    <img src="https://i.ibb.co/N7tpwt7/twitter-logo.png" alt="" style="padding: 10px;">
                                                    <img src="https://i.ibb.co/0rP9Qj2/facebook-logo.png" alt="" style="padding: 10px;">
                                                    <img src="https://i.ibb.co/7Y0jPy5/instagram-logo.png" alt="" style="padding: 10px;">
                                                    <img src="https://i.ibb.co/ChB2M6y/linkedin-logo.png" alt="" style="padding: 10px;">
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- Image Links Sections -->

                    <!-- Additional Information -->
                    <tr>
                        <td>
                            <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="750" class="container">
                                <tr>
                                    <td align="left" style="font-size: 12px;">
                                        <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="750" class="container">
                                            <tr>
                                                <td>
                                                    <strong>ADDITIONAL INFORMATION</strong>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p>
                                                        <span>
                                                            After first contacting PayPal, Inc. at 1-888-221-1161, if you still have an unresolved complaint regarding the company’s money transmission or currency exchange activity, please direct your complaint to: Texas Department of Banking, 2601 North Lamar Boulevard, Austin, Texas 78705, 1-877-276-5554 (toll free),<a href="">www.dob.texas.gov</a> 
                                                        </span>
                                                    </p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 6px 0;">
                                                    <span>
                                                        PayPal is committed to preventing fraudulent emails. Emails from PayPal will always contain your full name. 
                                                        <a href="">Learn to identify phishing</a>
                                                    </span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 6px 0;">
                                                <span>
                                                    Please don't reply to this email. To get in touch with us, click <a href="">Help & Contact.</a>
                                                </span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 6px 0;">
                                                    <span>PayPal Customer Service can be reached at 888-221-1161.</span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 6px 0;">
                                                    <span>
                                                        Not sure why you received this email? <a href="">Learn more</a>
                                                    </span>
                                                </td>
                                            </tr>

                                        </table>
                                    </td>
                                </tr>
                            </table>
                             <!-- Additional Information -->

                            <!-- Copyrights -->
                            <tr>
                                <td>
                                    <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="750" class="container">
                                        <tr>
                                            <td style="font-size: 12px; padding: 10px 0;" align="left">
                                                <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="750" class="container">
                                                    <tr>
                                                        <td>
                                                            Copyright © 1999-2022 PayPal, Inc. All rights reserved. PayPal is located at 2211 N. First St., San Jose, CA 95131.
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- Copyrights -->
            
                        </td>
                    </tr>
                </table>
                <!-- Container -->
            </td>
        </tr>
    </table>
</body>
</html>

